<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/plugins/dzetsaka">
    <file>img/icon.png</file>
    <file>img/dzetsaka_settings.png</file>
    <file>img/confidence.png</file>
    <file>img/parcguyane.jpg</file>
    <file>img/column.svg</file>
    <file>img/mask.svg</file>
    <file>img/model.svg</file>
    <file>img/raster.svg</file>
    <file>img/vector.svg</file>
    <file>img/filter.png</file>
    <file>img/historicalmap.png</file>
    <file>img/help.png</file>
    <file>img/historical_logo.jpg</file>
    <file>img/table.png</file>
    <file>img/settings.png</file>
    <file>img/iconHM.png</file>
  </qresource>
</RCC>
