{
    "values": {
        "inputs": {
            "sievesize": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 396.42031823015753, 
                            "x": 132.59241953908997
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "sievesize", 
                            "min": 0.0, 
                            "default": 0.5, 
                            "max": 999.0, 
                            "value": 0.5, 
                            "hidden": false, 
                            "isInteger": false, 
                            "optional": false, 
                            "description": "sieve size (in ha)"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "roishape": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 147.0846975, 
                            "x": 132.94380187499985
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "roishape", 
                            "shapetype": [
                                -1
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "ROI shape"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "split": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 236.6799328438598, 
                            "x": 134.1680988119052
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "split", 
                            "min": 0.0, 
                            "default": 0.5, 
                            "max": 1.0, 
                            "value": 0.5, 
                            "hidden": false, 
                            "isInteger": false, 
                            "optional": false, 
                            "description": "SPLIT"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "roicolumn": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 191.65201578530227, 
                            "x": 133.41085420793686
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "roicolumn", 
                            "parent": "roishape", 
                            "default": null, 
                            "value": null, 
                            "datatype": -1, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "ROI field"
                        }, 
                        "class": "processing.core.parameters.ParameterTableField"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "imagefiltrer": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 71.8015215251939, 
                            "x": 131.512260334126
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "imagefiltrer", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Filtered map"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Historical Map", 
        "name": "Train and classify", 
        "algs": {
            "dzetsakaCLASSIFYMODEL_1": {
                "values": {
                    "name": "dzetsakaCLASSIFYMODEL_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT_RASTER": {
                            "values": {
                                "description": "Raw_result", 
                                "pos": {
                                    "values": {
                                        "y": 359.3001143750002, 
                                        "x": 699.1902453125
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 314.30011437500025, 
                            "x": 491.53255593750004
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_RASTER": {
                            "values": {
                                "name": "imagefiltrer"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "INPUT_MODEL": {
                            "values": {
                                "alg": "dzetsakaTRAINALGORITHM_1", 
                                "output": "OUTPUT_MODEL"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_MASK": null
                    }, 
                    "active": true, 
                    "consoleName": "dzetsaka:classifymodel", 
                    "description": "Classify model"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "dzetsakaSIEVERASTERBYAREAWITHMULTIBANDSUPPORT_1": {
                "values": {
                    "name": "dzetsakaSIEVERASTERBYAREAWITHMULTIBANDSUPPORT_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 424.60592906249974, 
                            "x": 491.52039062499995
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_RASTER": {
                            "values": {
                                "alg": "dzetsakaCLASSIFYMODEL_1", 
                                "output": "OUTPUT_RASTER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "SIZE_HA": {
                            "values": {
                                "name": "sievesize"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "INPUT_CONNECTIVITY": 1
                    }, 
                    "active": true, 
                    "consoleName": "dzetsaka:sieverasterbyareawithmultibandsupport", 
                    "description": "Sieve raster by area (with multiband support)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "dzetsakaTRAINALGORITHM_1": {
                "values": {
                    "name": "dzetsakaTRAINALGORITHM_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 258.69816343749994, 
                            "x": 487.07368031250013
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_RASTER": {
                            "values": {
                                "name": "imagefiltrer"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "SPLIT_PERCENT": {
                            "values": {
                                "name": "split"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TRAIN": 0, 
                        "INPUT_LAYER": {
                            "values": {
                                "name": "roishape"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "INPUT_COLUMN": {
                            "values": {
                                "name": "roicolumn"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "dzetsaka:trainalgorithm", 
                    "description": "Train algorithm"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_1": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 476.01277088607776, 
                            "x": 489.12981945351635
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "INPUT_C": null, 
                        "BAND_A": "1", 
                        "RTYPE": 0, 
                        "EXTRA": null, 
                        "BAND_D": "1", 
                        "NO_DATA": "0", 
                        "BAND_E": "1", 
                        "FORMULA": "1*(A==1)", 
                        "INPUT_A": {
                            "values": {
                                "alg": "dzetsakaSIEVERASTERBYAREAWITHMULTIBANDSUPPORT_1", 
                                "output": "OUTPUT_RASTER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_B": null, 
                        "BAND_C": "1"
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRPOLYGONIZE_1": {
                "values": {
                    "name": "GDALOGRPOLYGONIZE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Final vector", 
                                "pos": {
                                    "values": {
                                        "y": 580.1482778124995, 
                                        "x": 699.4749428124999
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 533.8719962499996, 
                            "x": 490.540971875
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "GDALOGRRASTERCALCULATOR_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD": "Class"
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:polygonize", 
                    "description": "Polygonize (raster to vector)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}