{
    "values": {
        "inputs": {
            "sievesize": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 736.0, 
                            "x": 564.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "sievesize", 
                            "min": 0.0, 
                            "default": 0.5, 
                            "max": 999.0, 
                            "value": 0.5, 
                            "hidden": false, 
                            "isInteger": false, 
                            "optional": false, 
                            "description": "sieve size (in ha)"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "roishape": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 361.5000000000001, 
                            "x": 686.8499999999999
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "roishape", 
                            "shapetype": [
                                -1
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "ROI shape"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "split": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 284.0, 
                            "x": 687.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "split", 
                            "min": 0.0, 
                            "default": 0.5, 
                            "max": 1.0, 
                            "value": 0.5, 
                            "hidden": false, 
                            "isInteger": false, 
                            "optional": false, 
                            "description": "SPLIT"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "roicolumn": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 423.6999999999998, 
                            "x": 685.75
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "roicolumn", 
                            "parent": "roishape", 
                            "default": null, 
                            "value": null, 
                            "datatype": -1, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "ROI column"
                        }, 
                        "class": "processing.core.parameters.ParameterTableField"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "imagefiltrer": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 75.0, 
                            "x": 686.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "imagefiltrer", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Carte filtr\u00e9e"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Historical Map", 
        "name": "Train and classify", 
        "algs": {
            "dzetsakaCLASSIFYMODEL_1": {
                "values": {
                    "name": "dzetsakaCLASSIFYMODEL_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT_RASTER": {
                            "values": {
                                "description": "Resultat_brut", 
                                "pos": {
                                    "values": {
                                        "y": 657.9500000000003, 
                                        "x": 335.45
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 612.9500000000003, 
                            "x": 135.45
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_RASTER": {
                            "values": {
                                "name": "imagefiltrer"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "INPUT_MODEL": {
                            "values": {
                                "alg": "dzetsakaTRAINALGORITHM_1", 
                                "output": "OUTPUT_MODEL"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_MASK": null
                    }, 
                    "active": true, 
                    "consoleName": "dzetsaka:classifymodel", 
                    "description": "Classify model"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "dzetsakaSIEVERASTERBYAREAWITHMULTIBANDSUPPORT_1": {
                "values": {
                    "name": "dzetsakaSIEVERASTERBYAREAWITHMULTIBANDSUPPORT_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 841.9499999999998, 
                            "x": 172.44999999999993
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_RASTER": {
                            "values": {
                                "alg": "dzetsakaCLASSIFYMODEL_1", 
                                "output": "OUTPUT_RASTER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "SIZE_HA": {
                            "values": {
                                "name": "sievesize"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "INPUT_CONNECTIVITY": 1
                    }, 
                    "active": true, 
                    "consoleName": "dzetsaka:sieverasterbyareawithmultibandsupport", 
                    "description": "Sieve raster by area (with multiband support)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "dzetsakaTRAINALGORITHM_1": {
                "values": {
                    "name": "dzetsakaTRAINALGORITHM_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 484.5999999999999, 
                            "x": 388.80000000000007
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_RASTER": {
                            "values": {
                                "name": "imagefiltrer"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "SPLIT_PERCENT": {
                            "values": {
                                "name": "split"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TRAIN": 0, 
                        "INPUT_LAYER": {
                            "values": {
                                "name": "roishape"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "INPUT_COLUMN": {
                            "values": {
                                "name": "roicolumn"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "dzetsaka:trainalgorithm", 
                    "description": "Train algorithm"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_1": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 948.2369490110777, 
                            "x": 189.2036522660162
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "INPUT_C": null, 
                        "BAND_A": "1", 
                        "RTYPE": 0, 
                        "BAND_D": "1", 
                        "NO_DATA": "0", 
                        "BAND_E": "1", 
                        "FORMULA": "1*(A==1)", 
                        "INPUT_A": {
                            "values": {
                                "alg": "dzetsakaSIEVERASTERBYAREAWITHMULTIBANDSUPPORT_1", 
                                "output": "OUTPUT_RASTER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_B": null, 
                        "BAND_C": "1", 
                        "EXTRA": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRPOLYGONIZE_1": {
                "values": {
                    "name": "GDALOGRPOLYGONIZE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "shp", 
                                "pos": {
                                    "values": {
                                        "y": 1104.6999999999998, 
                                        "x": 550.1500000000001
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 1059.6999999999998, 
                            "x": 350.1500000000001
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "GDALOGRRASTERCALCULATOR_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD": "Class"
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:polygonize", 
                    "description": "Polygonize (raster to vector)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}