numpy>=1.19.0
gdal==3.10.1
PyQt6>=6.2.0
seaborn>=0.11.0
optuna>=3.0.0
shap>=0.47.0
catboost>=1.2.0
numba>=0.55.2

[advanced]
xgboost>=1.5.0
lightgbm>=3.2.0
catboost>=1.2.0

[dev]
ruff>=0.1.0
black>=23.0.0
mypy>=1.5.0
pytest>=7.0.0
pytest-cov>=4.0.0
pre-commit>=3.0.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=2.0.0
sphinx-autodoc-typehints>=1.20.0

[explainability]
shap>=0.41.0

[full]
scikit-learn>=1.0.0
joblib>=1.0.0
xgboost>=1.5.0
lightgbm>=3.2.0
catboost>=1.2.0
optuna>=3.0.0
shap>=0.41.0
imbalanced-learn>=0.10.0
matplotlib>=3.5.0
seaborn>=0.11.0

[geo]
pyarrow>=11.0.0
geopandas>=0.14.0

[imbalanced]
imbalanced-learn>=0.10.0

[optuna]
optuna>=3.0.0

[sklearn]
scikit-learn>=1.0.0
joblib>=1.0.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0

[visualization]
matplotlib>=3.5.0
seaborn>=0.11.0
