/* Enhanced stylesheet for Visual Recipe Shop Dialog
   Optional: Load this with dialog.setStyleSheet(open("recipe_shop_visual_styles.qss").read())
*/

/* Main Dialog */
VisualRecipeShopDialog {
    background-color: #f5f5f5;
}

/* Filter Buttons */
QPushButton[checkable="true"] {
    background-color: #ffffff;
    border: 2px solid #cccccc;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    color: #333333;
}

QPushButton[checkable="true"]:checked {
    background-color: #2196f3;
    border-color: #2196f3;
    color: white;
    font-weight: 600;
}

QPushButton[checkable="true"]:hover {
    background-color: #e3f2fd;
    border-color: #2196f3;
}

QPushButton[checkable="true"]:checked:hover {
    background-color: #1976d2;
}

/* Search Box */
QLineEdit {
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    background-color: white;
    font-size: 11pt;
}

QLineEdit:focus {
    border-color: #2196f3;
    outline: none;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* Details Panel */
QFrame[frameShape="1"] {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px;
}

/* Apply Recipe Button (Primary Action) */
QPushButton#apply_btn {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 24px;
    font-weight: 600;
    font-size: 11pt;
}

QPushButton#apply_btn:hover {
    background-color: #45a049;
}

QPushButton#apply_btn:pressed {
    background-color: #3d8b40;
}

QPushButton#apply_btn:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* Secondary Buttons */
QPushButton#copy_btn,
QPushButton#details_btn {
    background-color: #ffffff;
    color: #2196f3;
    border: 2px solid #2196f3;
    border-radius: 6px;
    padding: 10px 24px;
    font-weight: 500;
}

QPushButton#copy_btn:hover,
QPushButton#details_btn:hover {
    background-color: #e3f2fd;
}

QPushButton#copy_btn:disabled,
QPushButton#details_btn:disabled {
    color: #cccccc;
    border-color: #cccccc;
    background-color: #f5f5f5;
}

/* Close Button */
QPushButton#close_btn {
    background-color: #ffffff;
    color: #666666;
    border: 2px solid #cccccc;
    border-radius: 6px;
    padding: 10px 24px;
}

QPushButton#close_btn:hover {
    background-color: #f5f5f5;
    border-color: #999999;
}

/* Card Container */
QWidget#card_container {
    background-color: transparent;
}

/* Recipe Cards - Enhanced Shadows */
RecipeCard {
    background-color: white;
    border-radius: 8px;
}

RecipeCard:hover {
    /* Hover effect handled in Python for more control */
}

/* Labels in Details Panel */
QLabel#selected_name_label {
    color: #212121;
    font-size: 12pt;
    font-weight: 600;
}

QLabel#selected_desc_label {
    color: #666666;
    font-size: 10pt;
    line-height: 1.4;
}

QLabel#selected_deps_label {
    font-size: 10pt;
    font-weight: 500;
}

/* Header Label */
QLabel#header_label {
    color: #212121;
    font-size: 16pt;
    font-weight: 700;
}

/* Search Label */
QLabel#search_label {
    color: #666666;
    font-size: 10pt;
    font-weight: 500;
}

/* Details Dialog */
QDialog#details_dialog {
    background-color: #ffffff;
}

QTextEdit {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #fafafa;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-size: 9pt;
}

/* Dark Mode Support (Optional) */
@media (prefers-color-scheme: dark) {
    VisualRecipeShopDialog {
        background-color: #1e1e1e;
    }

    QPushButton[checkable="true"] {
        background-color: #2d2d2d;
        border-color: #555555;
        color: #e0e0e0;
    }

    QPushButton[checkable="true"]:checked {
        background-color: #2196f3;
        border-color: #2196f3;
        color: white;
    }

    QLineEdit {
        background-color: #2d2d2d;
        border-color: #555555;
        color: #e0e0e0;
    }

    QFrame[frameShape="1"] {
        background-color: #2d2d2d;
        border-color: #555555;
    }

    RecipeCard {
        background-color: #2d2d2d;
    }

    QLabel#selected_name_label {
        color: #e0e0e0;
    }

    QLabel#selected_desc_label {
        color: #b0b0b0;
    }

    QLabel#header_label {
        color: #e0e0e0;
    }

    QTextEdit {
        background-color: #2d2d2d;
        border-color: #555555;
        color: #e0e0e0;
    }
}

/* Animations (Qt supports limited CSS animations) */
QPushButton {
    transition: background-color 0.2s ease;
}

RecipeCard {
    transition: transform 0.2s ease;
}
