<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Welcome to dzetsaka</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources.qrc">:/plugins/dzetsaka/img/parcguyane.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>478</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Thanks for installing dzetsaka.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;For documentation and updates, visit &lt;a href=&quot;https://github.com/nkarasiak/dzetsaka&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline; color:#046c08;&quot;&gt;https://github.com/nkarasiak/dzetsaka&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;You can also download a sample dataset to test and understand how dzetsaka works: &lt;a href=&quot;https://github.com/lennepkade/dzetsaka/archive/docs.zip&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline; color:#046c08;&quot;&gt;https://github.com/lennepkade/dzetsaka/archive/docs.zip&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;Have fun,&lt;br/&gt;Nicolas Karasiak&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
